Record=TopLevelDocument|FileName=[01] Cover_page.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=[01] Cover_page.SchDoc|Designator=D8|SchDesignator=D8|FileName=[02] Block_diagram.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=[02] Block_diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[01] Cover_page.SchDoc|Designator=D9|SchDesignator=D9|FileName=[03] TOP.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[03] TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK1|SchDesignator=BLK1|FileName=[04] CM4_PART1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=[04] CM4_PART1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK2|SchDesignator=BLK2|FileName=[05] CM4_PART2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=[05] CM4_PART2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=[12] MISC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=[12] MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=[17] Changelog.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=[17] Changelog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=[09] HDMI.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=[09] HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=[13] PWR1.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=[13] PWR1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=[07] USB_HUB.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[07] USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=[15] Sensors.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=[15] Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=[10] Ethernet.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=[10] Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=[08] PCIe.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=[08] PCIe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=[16] PCB_Mech.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=[16] PCB_Mech.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=[11] SD.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=[11] SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK5|SchDesignator=BLK5|FileName=[14] PWR2.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=[14] PWR2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[03] TOP.SchDoc|Designator=BLK5|SchDesignator=BLK5|FileName=[06] USB_C.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=[06] USB_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
